/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="clientmodel.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.0.min.js" />
/// <reference path="jquery-3.1.0.slim.min.js" />
/// <reference path="respond.js" />
